<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Barbara Whiting - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header class="topnav">
        <ul>
            <li class="myname">Barbara Whiting</li>
            <li class="contact"><a href="contact.html">Contact</a></li>
            <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
            <li class="about"><a href="index.html">About</a></li>
        </ul>

    </header>
    <div class="main-section">
        <h2>Portfolio</h2>

        <div class="image" id="Hangman">
            <img src="assets/images/ComingSoon1.png" alt="Hangman Coming Soon" width="250" height="151">
            <div class="content">Hangman</div>
        </div>

        <div class="image" id="RPG">
            <img src="assets/images/ComingSoon1.png" alt="RPG Game" width="250" height="151">
            <div class="content">RPG Game</div>
        </div>

        <div class="image" id="Trivia">
            <img src="assets/images/ComingSoon1.png" alt="Trivia Game" width="250" height="151">
            <div class="content">Trivia Game</div>
        </div>

        <div class="image" id="Rutgers">
            <img src="assets/images/ComingSoon1.png" alt="Rutgers Info Widget" width="250" height="151">
            <div class="content">Rutgers Info Widget</div>
        </div>

        <div class="image" id="Rock">
            <img src="assets/images/ComingSoon1.png" alt="Rock Paper Scissors" width="250" height="151">
            <div class="content">Rock Paper Scissors</div>
        </div>
    </div>

    <footer class="footer">Copyright &#169;</footer>
</body>

</html>